paths:
  /api/v1/task-type/{taskTypeId}:
    delete:
      summary: Delete task type
      description: Only admin of the room can delete task type
      security:
        - Authentication: []
      tags:
        - Task type
      parameters:
        - in: path
          name: taskTypeId
          required: true
          schema:
            type: string
          description: ID of the task type
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeleteTaskTypeResponseDTO'
        4xx:
          $ref: '#/components/responses/Error'

components:
  schemas:
    DeleteTaskTypeResponseDTO:
      type: object
      properties:
        message:
          type: string
          example: Task type deleted successfully
        taskType:
          $ref: '#/components/schemas/TaskTypeResponseDTO'
