paths:
  /api/v1/award/unreceived/{roomId}:
    get:
      summary: Get unreceived awards in room
      security:
        - Authentication: []
      tags:
        - Award
      parameters:
        - in: path
          name: roomId
          required: true
          schema:
            type: string
          description: ID of the room
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetUnReceivedAwardResponseDTO'
        4xx:
          $ref: '#/components/responses/Error'

components:
  schemas:
    GetUnReceivedAwardResponseDTO:
      type: object
      properties:
        memberInformation:
          $ref: '#/components/schemas/RoomMemberResponseDTO'
        awards:
          type: array
          items:
            $ref: '#/components/schemas/AwardResponseDTO'
