components:
  schemas:
    Error:
      type: object
      properties:
        statusCode:
          type: number
        message:
          type: string
        errorDetails:
          type: array
          items:
            type: string

  responses:
    Error:
      description: Request failed
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
