components:
  schemas:
    TaskResponseDTO:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        description:
          type: string
        priority:
          type: string
          enum:
            - LOW
            - MEDIUM
            - HIGH
        status:
          type: string
          enum:
            - IN_PROGRESS
            - CANCELLED
            - DONE
        startDate:
          type: string
          format: date-time
        dueDate:
          type: string
          format: date-time
        score:
          type: number
        isRecurring:
          type: boolean
        assigner:
          $ref: '#/components/schemas/RoomMemberResponseDTO'
        performers:
          type: array
          items:
            $ref: '#/components/schemas/RoomMemberResponseDTO'
        subTasks:
          type: array
          items:
            $ref: '#/components/schemas/SubTaskResponseDTO'
        taskType:
          $ref: '#/components/schemas/TaskTypeResponseDTO'
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
